{
   "files.associations": {
      "**/assets/chatgpt/**": "plaintext",
      "**/assets/fastfetch/dotmiku": "plaintext",
      "**/assets/gdb/gdbinit": "plaintext",
      "**/assets/git/.gitconfig": "plaintext",
      "**/assets/git/ignore": "plaintext",
      "**/assets/mutt/.mailcap": "plaintext",
      "**/assets/mutt/.muttrc": "plaintext",
      "**/assets/mutt/.signature": "plaintext",
      "**/assets/mutt/auth.oauth2": "plaintext",
      "**/assets/mutt/auth.password": "plaintext",
      "**/assets/sony/wf-vocaloid": "plaintext",
      "**/assets/sony/wf-vocaloid++": "plaintext",
      "**/assets/sony/wh-vocaloid": "plaintext",
      "**/assets/sony/wh-vocaloid++": "plaintext",
      "**/assets/ssh/config": "plaintext",
      "**/assets/vim/.vimrc": "plaintext",
      "**/assets/xmodmap/.Xmodmap": "plaintext",
      "**/config/**": "plaintext",
      "**/Documentation/barroit": "plaintext"
   },
   "fileHeaderComment.parameter": {
      "*": {
         "license": "GPL-3.0-or-later",
         "year": "2025"
      }
   },
   "search.exclude": {
      "**/Documentation/build/**": true,
      "**/LICENSES/**": true
   }
}
